# lamisplus-main-old

./: .env  .env.production  .factorypath  .gitignore  .project  HELP.md  Procfile  README.md  config.properties  config.yml  jsreport.config.json  package-lock.json  package.json  pom.xml  reportConfig.yml  server.js  symmetric.properties
data/: settings
data/samples/: config 2.json
data/samples/Invoice/: config 2.json
data/samples/Invoice/invoice-data/: config 2.json
data/samples/Invoice/invoice-logo.png/: config 2.json
data/samples/Invoice/invoice-main/: config.json
data/samples/Invoice/invoice-styles.css/: config 2.json
data/samples/Orders/: config.json
data/samples/Orders/orders-header/: config 2.json
data/samples/Orders/orders-main/: config 2.json
data/samples/Orders/orders-script/: config.json
data/samples/Orders/orders-styles.css/: config.json
data/samples/Sales/: config.json
data/samples/Sales/sales-data/: config 2.json
data/samples/Sales/sales-main/: config.json
data/samples/Sales/sales-styles.css/: config.json
data/samples/shared/: config 2.json
data/samples/shared/global helpers.js/: config.json
public/: config.js  index.html  manifest.json  package.json
public/bootstrap/: TestPage.js
src/: .gitignore  App.js  index.js
src/main/resources/: application.properties  application.yml  banner.txt  biometrics_payload.txt  changeLogFile.xml  config-schema.json  corp-000.properties  dbchangelog.xml  liquibase.properties  module.yml  update.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/liquibase/: lamisplus-db-changelog-1.0.xml  lamisplus-db-changelog-1.1.xml  lamisplus-db-changelog-insert-1.0.xml  lamisplus-db-changelog-update-1.1.xml  liquibase.properties  master-changelog-1.0.xml
src/main/resources/liquibase/sql/: application_codeset.sql  application_user.sql  application_user_role.sql  drug.sql  drug_group.sql  flag.sql  form.sql  form_flag.sql  hiv_form_update.sql  lab_test.sql  lab_test_group.sql  module.sql  organisation_unit.sql  organisation_unit_hierarchy.sql  organisation_unit_level.sql  patient_number_type.sql  permission.sql  program.sql  radiology_test.sql  radiology_test_group.sql  regimen.sql  regimen_drug.sql  regimen_line.sql  report_info.sql  report_info_template_update.sql  retrospective_forms_update.sql  role.sql  role_permission.sql  update.sql
src/main/resources/report/: art_summary.jasper  art_summary.jrxml
src/main/resources/reports/: EncounterReport.rptdesign  PatientReport.rptdesign  PatientReport2.rptdesign  new_report.rptdesign
src/main/resources/static/: asset-manifest.json  index.html  myhtml.html  precache-manifest.00b2bde039e88baae26bc5c2895ccdc2.js  precache-manifest.0526c5d0727405e4c3cd7b98a5fdbd02.js  precache-manifest.583f7ff7018bbe5a3e8c9a3e782571cc.js  precache-manifest.66607da01899be2eaddbad77e2bcc9c8.js  precache-manifest.7800248b2285e292dbfda44ca43e454b.js  precache-manifest.a0d9944fe8b82cc946aeb05d6e8ff166.js  precache-manifest.c7c0a88cafa333beaee72beeecaf9ec4.js  precache-manifest.cadc9d66d30d4ff296524d89f2d7cffb.js  precache-manifest.d3f76f6349c889f463c92bdd815f79c6.js  precache-manifest.d6e65c614e43af2bf737cacd294e3ab7.js  precache-manifest.da6e572b048889856321fac32c7acfeb.js  precache-manifest.e98e4ceda25b584565a14a9bc632e6d9.js  service-worker.js
src/main/resources/test/: Patient.json  PatientList.json  appCodeSet.json  encounter.json
src/main/webapp/: App.css  PrivateRoute.js  i18next.js  routes.js
src/main/webapp/_helpers/: initialFieldState_UserRegistration.js  interceptor.js
src/main/webapp/_services/: authentication.js  form-renderer.js
src/main/webapp/actions/: applicationCodeset.js  appointments.js  bootstrapModule.js  caseManager.js  checkIn.js  consultation.js  dataVisualisation.js  encounter.js  flag.js  formBuilder.js  formManager.js  globalVariable.js  internationalStandards.js  laboratory.js  medication.js  menu.js  organizationalUnit.js  patients.js  pharmacy.js  programManager.js  report.js  role.js  types.js  user.js  visit.js  vitalSigns.js
src/main/webapp/api/: codes.js  index.js
src/main/webapp/components/: Page.js  UserProgressTable.js
src/main/webapp/components/Admin/: AdminDashboard.js  AdminSubMenu.js  AdministrativeDashBoard.js  FormHomePage.js  FormPage.js  FormRendererModal.js  FormRendererUpdate.js  FormRendererView.js  HomePage.js  NewProgramManager.js  ProgramManagementPage.js  ProgramManagerSeacrch.js  ProgramManagermentPage.js  ProgramTest.js
src/main/webapp/components/Appointments/: CalendarView.js  HomePage.js  ListView.js  NewAppointment.js
src/main/webapp/components/Biometrics/: CaptureBiometrics.js  SearchByPatient.js
src/main/webapp/components/Card/: UserCard.js
src/main/webapp/components/CaseManagement/: AssignCaseManager.js  AssignPatients.js  CaseManagerPatientsList.js  CaseManagerSearch.js  Dashboard.js  ReAssignPatients.js  UnAssignPatientsCaseManager.js  addCaseManager.js  managedPatients.js  unAssignPatients.js
src/main/webapp/components/CheckIn/: CheckInList.js  CheckInListPage.js  CheckInModal.js  CheckInPage.js  CheckedInPatientList.js  CheckedInPatientPage.js  initailFieldState.js  sample.js
src/main/webapp/components/Consultation/: ConsultationPage.js  Dashboard.js  (+2 more)
src/main/webapp/demos/: dashboardPage.js  dropdown.json  header.js  sample.js
src/main/webapp/pages/: AppointmentPage.js  ConsultationPage.js  DashboardPage.js  DashboardPage2.js  GridLayout.js  NewPage.js  NigeriaAll.js  PageNotFound.js  Plugins.js  PrintManifest.js  Register.js  Sign.js  SignPage.js  TabMenu.js  TestPage.js  TestPageForVisualisation.js  Unauthorised.js  bootstrap.js  bootstrap2.js  map.js
src/main/webapp/reducers/: applicationCodesetReducer.js  bootstrapReducer 2.js  flagReducer.js  formReducers.js  index.js  laboratoryReducer.js  medicationReducer.js  menu.js  organizationalUnitReducer.js  patientReducer.js  pharmacyReducer.js  rolesReducer.js  userReducer.js
src/main/webapp/styles/: formio.css  reactDataTable.css  reduction.scss
src/main/webapp/utils/: useApi.js  usePatientTable.js
(+1608 files in other folders)
