engine.name=server
registration.url=
sync.url=http://localhost:8080/sync/server
group.id=server
external.id=000
job.purge.period.time.ms=7200000
# How to run routing (in millis), which puts changes into batches.
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000
auto.registration=true
initial.load.create.first=true
auto_reload=true
auto.config.database=true