### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/lamisplus
spring.datasource.username= postgres
spring.datasource.password=admin!23

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
server.port=8080

##Change log file is the main point from where Liquibase looks for configuration.
# If we do not define change log file path in Spring Boot,
# it considers db/changelog/db.changelog-master.yaml as default path for YAML format.
#You can change default change log file using “liquibase.change-log” property
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
## Disable Liquibase migration's execution on startup
#This way, all the remaining Liquibase configuration stays untouched
#spring.liquibase.enabled=false

spring.jackson.serialization.fail-on-empty-beans = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format=dd-MM-yyyy
#exclude null fields from json response:
#spring.jackson.default-property-inclusion=non_null
#spring.data.rest.base-path=/api
#spring.profiles.active=prod

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#lims api end point
lims.api.sample.order=https://www.lims.ng/api/samples/create.php
lims.api.sample.result=https://www.lims.ng/api/samples/result.php

#JWT secret
jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=10
