Manifest-Version: 1.0
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: lib/spring-boot-starter-data-jpa-2.2.6.RELEASE.jar lib/spr
 ing-boot-starter-aop-2.2.6.RELEASE.jar lib/aspectjweaver-1.9.5.jar li
 b/spring-boot-starter-jdbc-2.2.6.RELEASE.jar lib/HikariCP-3.4.2.jar l
 ib/spring-jdbc-5.2.5.RELEASE.jar lib/jakarta.activation-api-1.2.2.jar
  lib/jakarta.persistence-api-2.2.3.jar lib/jakarta.transaction-api-1.
 3.3.jar lib/spring-data-jpa-2.2.6.RELEASE.jar lib/spring-data-commons
 -2.2.6.RELEASE.jar lib/spring-orm-5.2.5.RELEASE.jar lib/spring-contex
 t-5.2.5.RELEASE.jar lib/spring-tx-5.2.5.RELEASE.jar lib/spring-beans-
 5.2.5.RELEASE.jar lib/spring-aspects-5.2.5.RELEASE.jar lib/hibernate-
 core-5.4.10.Final.jar lib/jboss-logging-3.4.1.Final.jar lib/javax.per
 sistence-api-2.2.jar lib/javassist-3.24.0-GA.jar lib/byte-buddy-1.10.
 8.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Fi
 nal.jar lib/jandex-2.1.1.Final.jar lib/classmate-1.5.1.jar lib/javax.
 activation-api-1.2.0.jar lib/dom4j-2.1.1.jar lib/hibernate-commons-an
 notations-5.1.0.Final.jar lib/jaxb-api-2.3.1.jar lib/jaxb-runtime-2.3
 .2.jar lib/txw2-2.3.2.jar lib/istack-commons-runtime-3.0.8.jar lib/st
 ax-ex-1.8.1.jar lib/FastInfoset-1.2.16.jar lib/springfox-swagger2-2.6
 .1.jar lib/swagger-annotations-1.5.10.jar lib/swagger-models-1.5.10.j
 ar lib/jackson-annotations-2.10.3.jar lib/springfox-spi-2.6.1.jar lib
 /springfox-core-2.6.1.jar lib/springfox-schema-2.6.1.jar lib/springfo
 x-swagger-common-2.6.1.jar lib/springfox-spring-web-2.6.1.jar lib/gua
 va-18.0.jar lib/slf4j-api-1.7.30.jar lib/spring-plugin-core-1.2.0.REL
 EASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/mapstruct-1
 .0.0.Final.jar lib/springfox-swagger-ui-2.6.1.jar lib/spring-boot-sta
 rter-security-2.2.6.RELEASE.jar lib/spring-boot-starter-2.2.6.RELEASE
 .jar lib/spring-boot-starter-logging-2.2.6.RELEASE.jar lib/logback-cl
 assic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.12.1.
 jar lib/log4j-api-2.12.1.jar lib/jul-to-slf4j-1.7.30.jar lib/jakarta.
 annotation-api-1.3.5.jar lib/snakeyaml-1.25.jar lib/spring-aop-5.2.5.
 RELEASE.jar lib/spring-security-config-5.2.2.RELEASE.jar lib/spring-s
 ecurity-core-5.2.2.RELEASE.jar lib/spring-security-web-5.2.2.RELEASE.
 jar lib/spring-expression-5.2.5.RELEASE.jar lib/spring-boot-starter-w
 eb-2.2.6.RELEASE.jar lib/spring-boot-starter-json-2.2.6.RELEASE.jar l
 ib/jackson-databind-2.10.3.jar lib/jackson-core-2.10.3.jar lib/jackso
 n-datatype-jdk8-2.10.3.jar lib/jackson-datatype-jsr310-2.10.3.jar lib
 /jackson-module-parameter-names-2.10.3.jar lib/spring-boot-starter-to
 mcat-2.2.6.RELEASE.jar lib/tomcat-embed-core-9.0.33.jar lib/tomcat-em
 bed-el-9.0.33.jar lib/tomcat-embed-websocket-9.0.33.jar lib/spring-bo
 ot-starter-validation-2.2.6.RELEASE.jar lib/jakarta.validation-api-2.
 0.2.jar lib/hibernate-validator-6.0.18.Final.jar lib/spring-web-5.2.5
 .RELEASE.jar lib/spring-webmvc-5.2.5.RELEASE.jar lib/spring-boot-devt
 ools-2.2.6.RELEASE.jar lib/spring-boot-2.2.6.RELEASE.jar lib/spring-b
 oot-autoconfigure-2.2.6.RELEASE.jar lib/jakarta.xml.bind-api-2.3.3.ja
 r lib/spring-core-5.2.5.RELEASE.jar lib/spring-jcl-5.2.5.RELEASE.jar 
 lib/lombok-1.18.12.jar lib/postgresql-42.2.11.jar lib/demo-dependency
 -0.0.1.jar lib/hibernate-types-52-2.8.0.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Main-Class: org.lamisplus.modules.demo.DemoModuleApplication2

